<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="login-box">
        <div class="container">
            <img src="/images/bank2.svg" alt="logo">
        </div>
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
                <input type="submit" value="Entrar">
        </form>
        <a href="#">Ainda não possui cadastro?</a>
    </div>
    <script src="script.js"></script>
</body>
</html>